FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# DATABASE_URL=postgresql://postgres:wsunicorn@localhost:5433/ds_reading_db # chay tren docker - 5432 / local - 5433 

# chay tren cloud 
DATABASE_URL=postgresql://postgres:taiuong@35.238.163.196:5432/ds_reading_db
GOOGLE_APPLICATION_CREDENTIALS=./configs/firebase-auth.json

# Admin initial credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

PEXELS_API_KEY="https://source.unsplash.com/random"

GOOGLE_API_KEY=AIzaSyBMKoatdphG7_0VEoGIJkGs0whwrjc7Wg0
