FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:wsunicorn@localhost:5432/ds_reading_db

# Admin initial credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

PEXELS_API_KEY="https://source.unsplash.com/random"