FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

DATABASE_URL=postgresql://postgres:wsunicorn@localhost:5433/ds_reading_db # chay tren docker thi doi lai 5432


# Admin initial credentials
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

PEXELS_API_KEY="https://source.unsplash.com/random"